.contact_container {
  width: 60%;
  display: grid;
  grid-template-columns: 30% 60%;
  gap: 12%;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.option {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  overflow:scroll;
  transition: var(--transition);
}
.option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.option a {
  margin-top: 0.8rem;
  display: inline-block;
  font-size: 0.9rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  color: var(--color-white);
  border: 2px solid var(--color-primary-variant);
  resize: none;
}

@media screen and (max-width: 1024px) {
  .contact_container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .contact_container {
    width: var(--container-width-sm);
  }
}
