header {
  min-height: 100vh;
  padding-top: 8rem;
  overflow: hidden;
}
.header__container {
  height: 100%;
  position: relative;
}
.top {
  display: grid;
  grid-template-columns: 40% 25%;
  gap: 15%;
}
.section1 {
  padding-left: 30px;
}
.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}
.about__me__image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}
.about__me__image:hover {
  transform: rotate(0deg);
}
.contact {
  display: flex;
  margin-top: 2.5rem;
  gap: 1.2rem;
}
a.btn{
  margin-bottom: 50px;
}
.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  position: absolute;
  left: 0;
  bottom: 1;
}
.social_icon {
  font-size: 22px;
}
.social::after {
  content: "";
  width: 1px;
  height: 2rem;
  background: var(--color-primary);
}
.img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
}
.scroll_down {
  position: absolute;
  right: 0rem;
  bottom: -7rem;
  transform: rotate(90deg);
  font-weight: 300;
  font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
  .top {
    grid-template-columns: 1fr;
    gap:0;
  }
  .about__me {
    max-width: 40%;
  }
  .social {
    display: flex;
    flex-direction: row;
   
    gap: 1rem;
    position: absolute;
    
    bottom: 0;
  }
  .scroll_down {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .top {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me {
    max-width: 50%;
  }
  .social,
  .scroll_down {
    display: none;
  }
}
